TELEGRAM_TOKEN=8190151176:AAG7U2m65c3rv5i8PE0XchN54Rb7uJLJeng
OPENAI_API_KEY=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
